# Ferngeist

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  PRIVACY_POLICY.md  README.md  build.gradle.kts  cliff.toml  detekt-baseline.xml  gradle.properties  settings.gradle.kts
.github/: release-drafter.yml
.github/workflows/: ci.yml  docs.yml  helper-release.yml  release-drafter.yml  release.yml
acp-bridge/: build.gradle.kts  detekt-baseline.xml
acp-bridge/src/main/kotlin/com/tamimarafat/ferngeist/acp/bridge/connection/: AcpConnectionManager.kt  AcpDiagnosticsStore.kt  AcpErrorFormatting.kt  AcpSessionRegistry.kt  AcpSessionUpdateMapper.kt  AcpTransportClient.kt  AuthHeaderBuilder.kt  ConnectionDiagnostics.kt  ConnectionOrchestrator.kt  ConnectivityObserver.kt  SessionGateway.kt
acp-bridge/src/main/kotlin/com/tamimarafat/ferngeist/acp/bridge/facade/: AcpChatSessionFacade.kt  DispatchingChatSessionFacade.kt  PaseoBackend.kt  PaseoChatSessionFacade.kt  SessionSnapshotMapping.kt
acp-bridge/src/main/kotlin/com/tamimarafat/ferngeist/acp/bridge/paseo/: PaseoConnectionManager.kt  PaseoCrypto.kt  PaseoEventMapper.kt  PaseoJson.kt  PaseoPairing.kt  PaseoSessionPort.kt  PaseoTransportClient.kt
acp-bridge/src/main/kotlin/com/tamimarafat/ferngeist/acp/bridge/session/: CommandInfo.kt  SessionBridge.kt  SessionConfigModels.kt  SessionConfigPolicy.kt  SessionMessageReducer.kt  SessionPort.kt  SessionRuntime.kt  SessionSnapshot.kt  SessionStateEngine.kt
acp-bridge/src/test/kotlin/com/tamimarafat/ferngeist/acp/bridge/: AcpBridgeTest.kt
acp-bridge/src/test/kotlin/com/tamimarafat/ferngeist/acp/bridge/connection/: AcpSessionUpdateParserTest.kt
acp-bridge/src/test/kotlin/com/tamimarafat/ferngeist/acp/bridge/paseo/: PaseoEventMapperTest.kt
acp-bridge/src/test/kotlin/com/tamimarafat/ferngeist/acp/bridge/session/: SessionConfigCompatibilityTest.kt  SessionRuntimeTest.kt
app/: build.gradle.kts  detekt-baseline.xml  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamimarafat/ferngeist/: FerngeistApplication.kt
app/src/main/java/com/tamimarafat/ferngeist/service/: AppKeepAliveService.kt
app/src/main/java/com/tamimarafat/ferngeist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/tamimarafat/ferngeist/: MainActivity.kt
app/src/main/kotlin/com/tamimarafat/ferngeist/di/: AppModule.kt
app/src/main/kotlin/com/tamimarafat/ferngeist/notification/: PaseoAttentionNotifier.kt
app/src/main/kotlin/com/tamimarafat/ferngeist/onboarding/: AgentRegistry.kt  FirstLaunchOnboardingScreen.kt  OnboardingPreferences.kt  OnboardingViewModel.kt
app/src/main/kotlin/com/tamimarafat/ferngeist/push/: AppForegroundState.kt  FcmTokenBootstrap.kt  FerngeistMessagingService.kt  PushChannels.kt  PushNotificationPolicy.kt  PushTokenRegistrar.kt  PushTokenStore.kt
app/src/main/kotlin/com/tamimarafat/ferngeist/service/: BatteryOptimizationDialog.kt  BatteryOptimizationHelper.kt  BatteryOptimizationPreferences.kt  FerngeistForegroundService.kt  ForegroundServiceController.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml  ic_notification_foreground.xml  ic_stop_solid.xml
app/src/main/res/font/: roboto_mono.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/kotlin/com/tamimarafat/ferngeist/onboarding/: AgentLaunchCommandBuilderTest.kt
app/src/test/kotlin/com/tamimarafat/ferngeist/push/: PushNotificationPolicyTest.kt  PushTokenRegistrarTest.kt
core/common/: build.gradle.kts  detekt-baseline.xml
core/common/src/main/kotlin/com/tamimarafat/ferngeist/core/common/: MviViewModel.kt
core/common/src/main/res/values/: strings.xml
core/common/src/main/res/values-es/: strings.xml
core/common/src/main/res/values-zh/: strings.xml
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/tamimarafat/ferngeist/core/model/: ChatMessage.kt  DesktopHelperSource.kt  GatewayAgentBinding.kt  GatewaySource.kt  HelperAgentBinding.kt  LaunchableTargetSessionSettings.kt  PaseoAgentBinding.kt  PaseoSource.kt  ServerConfig.kt
data/database/: build.gradle.kts  detekt-baseline.xml
data/database/src/main/kotlin/com/tamimarafat/ferngeist/data/database/: FerngeistDatabase.kt
docs/: Gemfile  _config.yml  privacy_policy.md
feature/chat/: build.gradle.kts  detekt-baseline.xml
feature/chat/src/main/kotlin/com/tamimarafat/ferngeist/feature/chat/: ChatScrollSnapshot.kt  ChatScrollStateStore.kt  ChatScrollStateStoreModule.kt  ChatSessionCoordinator.kt  ChatViewModel.kt  DataStoreRecentSelectionStore.kt  MarkdownStateStore.kt  (+1 more)
feature/chat/src/main/res/values/: strings.xml
feature/chat/src/main/res/values-es/: strings.xml
feature/chat/src/main/res/values-zh/: strings.xml
feature/serverlist/: build.gradle.kts  detekt-baseline.xml
feature/serverlist/src/main/res/values/: strings.xml
feature/serverlist/src/main/res/values-es/: strings.xml
feature/serverlist/src/main/res/values-zh/: strings.xml
feature/sessionlist/: build.gradle.kts  detekt-baseline.xml
feature/sessionlist/src/main/res/values/: strings.xml
feature/sessionlist/src/main/res/values-es/: strings.xml
feature/sessionlist/src/main/res/values-zh/: strings.xml
gateway-client/: build.gradle.kts  consumer-rules.pro  detekt-baseline.xml
gateway-client/src/main/kotlin/com/tamimarafat/ferngeist/gateway/: GatewayCredentialRefresh.kt  GatewayModels.kt  GatewayModule.kt  GatewayPairingPayload.kt  GatewayProofAuth.kt  GatewayRepository.kt  GatewayRepositoryImpl.kt  GatewayUrlResolution.kt
gateway-client/src/test/kotlin/com/tamimarafat/ferngeist/gateway/: GatewayPairingPayloadParserTest.kt  GatewayProofAuthTest.kt  GatewayPushTokenRegistrationTest.kt  GatewaySessionModelsTest.kt  GatewayUrlResolutionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
